/* General Reset */
*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Silkscreen', monospace;
    background-color: #0d1117;
    color: #00ff00;
    height: 100%;
    text-shadow: 0 0 2px #00ff00, 0 0 10px #00ff00;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Center Header */
.header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5em;
    color: #00ff00;
    text-shadow: 0 0 5px #00ff00;
    z-index: 10;
    padding: 10px 0;
    text-align: center;
}

/* Left Sidebar */
.left-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: #101010;
    box-shadow: 5px 0 10px rgba(0, 255, 0, 0.7);
    padding: 20px;
    border-right: 2px solid #00ff00;
    transition: transform 0.3s ease;
    overflow-y: auto;
    z-index: 15;
}

.left-sidebar.closed {
    transform: translateX(-100%);
}

/* Right Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #101010;
    box-shadow: -5px 0 10px rgba(0, 255, 0, 0.7);
    padding: 20px;
    border-left: 2px solid #00ff00;
    transition: transform 0.3s ease;
    overflow-y: auto;
    z-index: 15;
}

.sidebar.closed {
    transform: translateX(100%);
}

/* Main Content */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #00ff00;
    transition: all 0.3s ease; /* Smooth animations */
}

/* Textarea Styles */
textarea.text {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    font-size: 16px;
    background-color: #0d1117;
    color: #00ff00;
    resize: none;
}

/* Button Styles */
button.btn,
.file-label-green,
.upload-btn,
.update-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Silkscreen', monospace;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s;
    color: #00ff00;
    background-color: #101010;
    border: 1px solid #00ff00;
    text-shadow: 0 0 5px #00ff00;
}

button.btn:hover,
.file-label-green:hover,
.upload-btn:hover,
.update-btn:hover {
    background-color: #151515;
    transform: scale(1.05);
}

/* Status and Choose File Section */
.status,
.bottom-left {
    position: fixed;
    left: 20px;
}

/* Status Styling */
.status {
    top: 20px;
    font-size: 1.2em;
    color: #ff0000;
    text-shadow: 0 0 5px #ff0000;
}

/* Bottom Left Section (Choose File & Update Button) */
.bottom-left {
    bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

input.file-input {
    display: none;
}

/* Toggle Buttons */
.left-toggle,
.right-toggle {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 60px;
    background-color: #101010;
    border: 2px solid #00ff00;
    color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20;
    font-size: 1.5em;
    text-shadow: 0 0 5px #00ff00;
    transition: all 0.3s ease;
}

.left-toggle {
    left: 0;
}

.right-toggle {
    right: 0;
}

.left-toggle.closed {
    left: 0;
}

.right-toggle.closed {
    right: 0;
}
/* Status Styling */
.status {
    position: fixed;
    top: 20px;
    left: 320px; /* Adjust dynamically when left panel opens/closes */
    font-size: 1.2em;
    color: #ff0000;
    text-shadow: 0 0 5px #ff0000;
    transition: left 0.3s ease; /* Smooth transition for position */
}

/* Left Sidebar */
.left-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background-color: #101010;
    box-shadow: 5px 0 10px rgba(0, 255, 0, 0.7);
    padding: 20px;
    border-right: 2px solid #00ff00;
    transition: transform 0.3s ease;
    overflow-y: auto;
    z-index: 15;
}

.left-sidebar.closed {
    transform: translateX(-100%);
}

.left-toggle {
    position: fixed;
    top: 50%;
    left: 300px;
    transform: translateY(-50%);
    width: 30px;
    height: 60px;
    background-color: #101010;
    border: 2px solid #00ff00;
    color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 20;
    font-size: 1.5em;
    text-shadow: 0 0 5px #00ff00;
    transition: all 0.3s ease;
}

.left-toggle.closed {
    left: 0;
}
