@import url('https://fonts.googleapis.com/css2?family=Slickscreen&display=swap');

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    font-family: 'Slickscreen', monospace;
    
}
body {
    background-color: #0d1117;
    color: #00ff00;
    overflow-y: scroll;
    height: 100%;
    text-shadow: 0 0 2px #00ff00, 0 0 10px #00ff00;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #101010;
    box-shadow: -5px 0 10px rgba(0, 255, 0, 0.7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #00ff00;
    overflow-y: auto;
    border-left: 2px solid #00ff00;
    padding-bottom: 80px;
}

/* Sidebar Header */
.sidebar-header {
    font-size: 2em;
    text-align: center;
    border-bottom: 2px solid #00ff00;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-family: 'Slickscreen', monospace;
    animation: glitch 1.5s infinite;
}

/* Audio Item Styles */
.audio-item {
    background-color: #151515;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #00ff00;
    border: 1px solid #00ff00;
}

.audio-item:hover {
    background-color: #1a1a1a;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #00ff00;
}

/* Textarea Styles */
textarea.text {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #00ff00;
    border-radius: 5px;
    font-size: 16px;
    background-color: #0d1117;
    color: #00ff00;
    resize: none;
}

/* Button Styles */
button.btn,
.file-label-green,
.upload-btn,
.update-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Slickscreen', monospace;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s;
    color: #00ff00;
    background-color: #101010;
    border: 1px solid #00ff00;
    text-shadow: 0 0 5px #00ff00;
}

button.btn:hover,
.file-label-green:hover,
.upload-btn:hover,
.update-btn:hover {
    background-color: #151515;
    transform: scale(1.05);
}

/* Bottom Left Button Styles */
.bottom-left {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

/* Status Style */
.status {
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 30px;
    color: #ff0000;
    text-shadow: 0 0 5px #ff0000;
}

input.file-input {
    display: none;
}

.bottom-fixed {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-label-green,
.upload-btn {
    padding: 10px 20px;
    background-color: #101010;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s;
}

.file-label-green:hover,
.upload-btn:hover {
    background-color: #151515;
    transform: scale(1.05);
}
